== README

This is my first Rails project!
The objective of this assignment is to build a website like Stackoverflow for posting and answering questions.
-------------------------
Learning Objectives
-------------------------
- Build a basic Rails app
- Compare Rails to Sinatra
- Practice using Rails routes
- Practice using Rails form helpers
- Practice using Active Record associations
- User Stories
-------------------------
Objective
-------------------------
1. Post a Question
2. View All Questions
3. View a Question's Details
4. Answering a Question
5. Viewing a Question's Answers
6. Editing a Question
7. Deleting a Question
